server {
  server_name               .easyapply.xyz;
  listen                    80;
  return                    307 https://$host$request_uri;
}
server {
  location / {
    proxy_pass              http://localhost:1993;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /home/ec2-user/AutoApplyDjangoBackend/easyAutoApplyDjango/static/;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/easyapply.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/easyapply.xyz/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

